<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Info Viz</title>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-chart-area"></i>
            <h1>Info Viz</h1>
        </div>
        <ul>
            <li>
                <i class="fa-solid fa-user"></i>
                <a href="https://github.com/VikashPR/18CSE301J_RA2011003010737">18CSE301J_RA2011003010737</a>
            </li>
            <li>
                <i class="fab fa-github"></i>
                <a href="https://github.com/VikashPR">Vikash PR</a>
            </li>
        </ul>
    </header>
    <h2 class="project-title">Tableau Public</h2>
    <div class='tableauPlaceholder' id='viz1677491723660' style='position: relative'><noscript><a href='#'><img
                    alt='Dashboard 1 '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Un&#47;Unit-2_CustomDataset&#47;Dashboard1&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='Unit-2_CustomDataset&#47;Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Un&#47;Unit-2_CustomDataset&#47;Dashboard1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-GB' />
        </object></div>
    <script src="./assets/script/script.js"></script>
</body>

</html>